.card {
    box-shadow: hsl(0deg 0% 0% / 45%) 0 3px 7px 2px;

    position: relative;
    overflow: hidden;

    width: 30rem;
    height: 40rem;

    border-radius: 10px;

    &:hover {
        .card {
            &__info {
                transform: translateY(-80%);
            }
        }
    }

    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__info {
        background-color: hsl(192deg 12% 92% / 91.8%);

        position: absolute;
        inset-block-start: 80%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        width: 100%;
        height: 100%;

        padding: 0.3em 1em 1em;

        transition: transform 0.3s ease-out;

        &--container {
            overflow: hidden;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            width: 100%;
        }
    }

    &__title {
        align-self: flex-end;

        color: var(--main-theme);

        direction: ltr;

        overflow: hidden;

        width: 100%;

        font-size: 2.5rem;
        font-weight: 500;

        text-overflow: ellipsis;

        white-space: nowrap;
    }

    &__price {
        color: hsl(0deg 0% 0%);

        font-size: 2.3rem;
    }

    &__desc {
        color: hsl(0deg 0% 0%);

        overflow: hidden;

        min-height: 0;

        padding-block-start: 2rem;

        font-size: 2.3rem;

        text-align: justify;
    }

    &__control {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }
}
